REACT_APP_SUPABASE_URL=https://ppyxnenbiyiqweoqpext.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweXhuZW5iaXlpcXdlb3FwZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzNjc0NTcsImV4cCI6MTk5Mzk0MzQ1N30.QecaPCwDLSHpBfc--jrwCj0UtIJdKGJQRLnL9amAhSY

